; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
# Hier den Hostnamen oder die IP-Adresse des ESP32 eintragen
upload_port = klokalle.fritz.box

platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200
framework = arduino
extra_scripts = pre:lib/ProjectUtils-esp32/copy_lib_data.py
upload_protocol = espota
lib_deps =
    me-no-dev/AsyncTCP @ ^1.1.1
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    ayushsharma82/WebSerial @ ^1.1.0
    sstaub/NTP@^1.6
